<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange Marketing</title>
    <link rel="stylesheet" href="style/style.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> -->

</head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="header_row row">
                    <a href="#" class="logo row">
                        <img src="img/logo.png" alt="">
                        Orange Marketing
                    </a>
                    <ul class="row">
                        <li><a href="#" class="header_nav-link">Главная</a></li>
                        <li><a href="#" class="header_nav-link">Статьи</a></li>
                        <li><a href="#" class="header_nav-link">Услуги</a></li>
                        <li><a href="#" class="header_nav-link">Поддержка</a></li>
                        <li><a href="#" class="header_nav-link">Контакты</a></li>
                    </ul>       
                </div>
            </div>
        </nav>
        <img src="img/header-bg.jpg" alt="">
        
        <div class="container">

        </div>

    </header>
    <main>
        <div class="container">
            <div class="main_row row">
                <div class="main_item row">
                    <h2>Мощная                      аналитика</h2>
                    <div class="main_img">
                        <img src="img/item1.png" alt="">
                    </div>
                    <a href="#" class="btn">Подробнее</a>
                </div>
                <div class="main_item row">
                    <h2>Ведение
                        документов</h2>
                    <div class="main_img">
                        <img src="img/item2.png" alt="">
                    </div>
                    <a href="#" class="btn">Подробнее</a>
                </div>
                <div class="main_item row">
                    <h2>Международные
                        решения</h2>
                    <div class="main_img">
                        <img src="img/item3.png" alt="">
                    </div>
                    <a href="#" class="btn">Подробнее</a>
                </div>
                <div class="main_item row">
                    <h2>Бизнес
                        стратегии</h2>
                    <div class="main_img">
                        <img src="img/item4.png" alt="">
                    </div>
                    <a href="#" class="btn">Подробнее</a>
                </div>
            </div>
            <div class="main_business row">
                <div class="left">
                    <h2 class="main_title">Как разработать стратегию роста бизнеса?</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    <a href="#" class="btn">Подробнее</a>

                </div>
                <div class="right">
                    <h2 class="main_title">Интересное</h2>
                    <div class="item row">
                        <img src="img/pic1.jpg" alt="">
                        <a href="#!">Как произвести оплату через карту Payme?</a>                    
                    </div>
                    <div class="item row">
                        <img src="img/pic2.jpg" alt="">
                        <a href="#!">Зачем повышать конверсию сайта, если он все равно ...</a>
                    </div>
                    <div class="item row">
                        <img src="img/pic3.jpg" alt="">
                        <a href="#!">На что влияет CRM система в бизнесе и как ее правильно ...</a>
                    </div>
                    <div class="item row">
                        <img src="img/pic4.jpg" alt="">
                        <a href="#!">Что такое KPI и как правильно его отслеживать?</a>
                    </div>

                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer_row row">
                <div class="left">
                    <h2>Консультация бесплатная</h2>
                    <a href="tel:+998909000000" title="Свяжитесь с нами">+998 90 900 00 00</a>
                    <p>Каждый день с 09:00 до 18:00, кроме воскресенья</p>
                </div>
                
                <div class="right">
                    <h2>Orange Marketing</h2>
                    <p>Лучшие маркетинговые решения</p>
                    <a href="mailto:info@orange-marketing.uz" title="Отправить письмо">info@orange-marketing.uz</a>
                </div>
            </div>                
        </div>

    </footer>     
</body>
</html>