@import 'fonts.css';

*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "mr";
}
.container {
    max-width: 1110px;
    width: 100%;
    margin: auto;
}
.row {
    display: flex;
}
.header_row {
    justify-content: space-between;
    align-items: center;
}
.header_nav-link {
    color: #4e4e4e;
    margin-left: 34px;
}
.header_nav-link:hover{
    color: #dd4400;
    transition: 500ms;
}
.logo {
    align-items: center;
    color: #dd4400;
    
}
.logo img {
    margin-right: 22px;
}
header > img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}
header nav {
    padding: 7px 0;
    box-shadow: 0 0 7px 3px rgba(58, 31, 12, 0.35);
    position: relative;
}
main{
    margin-top: 50px;
    margin-bottom: 100px;
}

.main_item{
    max-width: 250px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 15px 0 rgb(234, 220, 214);
    padding: 50px 21px 26px 34px;    
}
.main_item h2 {
    font-size: 18px;
    color: #dd4400;
    font-family: "mb";
    max-width: 150px;
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}
.main_img::before {
    content: "";
    display: block;
    max-width: 180px;
    width: 100%;
    height: 1px;
    background: linear-gradient( to left, transparent, #dd4400, transparent);
    margin-bottom: 30px;
}
.main_img {
    width: 100%;
    display: flex; 
    flex-direction: column;
    align-items: center;
}
.main_img img {
    margin-bottom: 24px;
}
.btn {
    max-width: 200px;
    width: 100%;
    background: #dd4400;
    color: white;
    display: flex;
    justify-content: center;
    padding: 12px 0px;
    line-height: 13px;
}
.btn:hover{
    background: hsl(18, 53%, 17%);
    transition: 300ms;
}
.main_row {
    justify-content: space-between;
}
main .left{
    max-width: 730px;
    width: 100%;
}
main .right{
    max-width: 255px;
    width: 100%;
}
.main_business {
    margin-top: 100px;
    justify-content: space-between;
}
.main_title {
    margin-bottom: 52px;
    font-size: 30px;
    color: #5e5e5e;
    font-family: 'mb';
    line-height: 25px;
}
main .left p {
    font-size: 18px;
    color: #5e5e5e;
    line-height: 27px;
}
.left p:nth-of-type(2) {
    margin: 36px 0;

}
.left p:last-of-type{
    margin-bottom: 50px;
}
.item {
    justify-content: space-between;
    margin-bottom: 15px;
}
main .right a {
    max-width: 160px;
    width: 100%;
    color: #dd4400;
    font-size: 14px;
    text-decoration: underline;
}
main .right .item a:hover{
    text-decoration: none;
}
main .item:last-of-type{
    margin-bottom: 0;
}
footer{
   background: #dd4400;
   color: white;
}
.footer_row{
    justify-content: space-between;
    padding: 66px 0;
}
.footer_row  h2{
    font-size: 30px;
    margin-bottom: 25px;
    font-weight: 400;
   
}
footer a {
    color: white;
}
footer .left a {
    font-size: 45px;
    line-height: 32px;
    margin-bottom: 15px;
    display: inline-block;
}
footer .left p {
    font-size: 18px;
}
footer .right p {
    font-size: 20px;
    line-height: 15px;
    margin-bottom: 26px;
}
footer .right a{
    font-size: 20px;
    line-height: 19px;
}
 .footer_row .right{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}


